Repository: NaN-tic/trytond-product_cost_plan
Catalog: locale/*.po
Languages: es

# field:product.cost.plan,all_products:
source: All Products
es: Todos los productos

# field:product.cost.plan,bom:
source: BOM
es: Lista de material

# field:product.cost.plan,boms:
source: BOMs
es: Listas de material

# field:product.cost.plan,cost_price:
source: Unit Cost Price
es: Precio de coste unitario

# field:product.cost.plan,costs:
source: Costs
es: Costes

# field:product.cost.plan,name:
source: Name
es: Nombre

# field:product.cost.plan,notes:
source: Notes
es: Notas

# field:product.cost.plan,number:
source: Number
es: Número

# field:product.cost.plan,operations:
source: Operations
es: Operaciones

# field:product.cost.plan,operations_cost:
source: Operations Cost
es: Coste de las operaciónes

# field:product.cost.plan,product:
source: Product
es: Producto

# field:product.cost.plan,product_cost_price:
source: Product Cost Price
es: Precio de coste del producto

# field:product.cost.plan,product_uom_category:
source: Product UoM Category
es: Categoría UdM del producto

# field:product.cost.plan,products:
source: Products
es: Productos

# field:product.cost.plan,products_cost:
source: Products Cost
es: Coste materiales

# field:product.cost.plan,quantity:
source: Quantity
es: Cantidad

# field:product.cost.plan,uom:
source: UoM
es: UdM

# field:product.cost.plan,uom_digits:
source: UoM Digits
es: Dígitos UdM

# field:product.cost.plan.bom_line,bom:
source: BOM
es: Lista de material

# field:product.cost.plan.bom_line,product:
source: Product
es: Producto

# field:product.cost.plan.cost,cost:
source: Cost
es: Coste

# field:product.cost.plan.cost,internal_cost:
source: Cost (Internal Use)
es: Coste (uso interno)

# field:product.cost.plan.cost,sequence:
source: Sequence
es: Secuencia

# field:product.cost.plan.cost,system:
source: System Managed
es: Gestinado por el sistema

# field:product.cost.plan.cost,type:
source: Type
es: Tipo

# field:product.cost.plan.cost.type,name:
source: Name
es: Nombre

# field:product.cost.plan.cost.type,plan_field_name:
source: Plan Field Name
es: Nombre campo del plan

# field:product.cost.plan.cost.type,system:
source: System Managed
es: Gestinado por el sistema

# field:product.cost.plan.create_bom.start,name:
source: Name
es: Nombre

# field:product.cost.plan.product_line,children:
source: Children
es: Hijos

# field:product.cost.plan.product_line,cost_price:
source: Cost Price
es: Precio de coste

# field:product.cost.plan.product_line,name:
source: Name
es: Nombre

# field:product.cost.plan.product_line,parent:
source: Parent
es: Padre

# field:product.cost.plan.product_line,party_stock:
source: Party Stock
es: Stock del tercero

# field:product.cost.plan.product_line,product:
source: Product
es: Producto

# field:product.cost.plan.product_line,product_cost_price:
source: Product Cost Price
es: Precio de coste del producto

# field:product.cost.plan.product_line,product_uom_category:
source: Product Uom Category
es: Unidad de producto - Categoría

# field:product.cost.plan.product_line,quantity:
source: Quantity
es: Cantidad

# field:product.cost.plan.product_line,sequence:
source: Sequence
es: Secuencia

# field:product.cost.plan.product_line,total_cost:
source: Total Cost
es: Coste total

# field:product.cost.plan.product_line,unit_cost:
source: Unit Cost
es: Coste unitario

# field:product.cost.plan.product_line,uom:
source: UoM
es: UdM

# field:product.cost.plan.product_line,uom_digits:
source: UoM Digits
es: Dígitos UdM

# field:product.cost.plan.step_line,calculation:
source: Calculation
es: Cálculo

# field:product.cost.plan.step_line,cost_method:
source: Cost Method
es: Método de coste

# field:product.cost.plan.step_line,cost_price:
source: Cost Price
es: Precio de coste

# field:product.cost.plan.step_line,name:
source: Name
es: Nombre

# field:product.cost.plan.step_line,operation:
source: Operation
es: Operación

# field:product.cost.plan.step_line,quantity:
source: Quantity
es: Cantidad

# field:product.cost.plan.step_line,quantity_digits:
source: Quantity Digits
es: Dígitos para la Cantidad

# field:product.cost.plan.step_line,time:
source: Time
es: Tiempo

# field:product.cost.plan.step_line,total_cost:
source: Total Cost
es: Coste total

# field:product.cost.plan.step_line,unit_cost:
source: Unit Cost
es: Coste unitario

# field:product.cost.plan.step_line,work_center:
source: Work Center
es: Centro de trabajo

# field:product.cost.plan.step_line,work_center_category:
source: Work Center Category
es: Categoría del centro de trabajo

# field:production.configuration,product_cost_plan_sequence:
source: Product Cost Plan Sequence
es: Sequencia plan de coste del producto

# field:production.configuration.cost_plan,company:
source: Company
es: Empresa

# field:production.configuration.cost_plan,product_cost_plan_sequence:
source: Product Cost Plan Sequence
es: Sequencia plan de coste del producto

# help:product.cost.plan.product_line,party_stock:
source: Use stock owned by party instead of company stock.
es: Use acciones de propiedad del tercero en lugar de acciones de la empresa.

# help:product.cost.plan.product_line,total_cost:
source: The cost of this product for total plan's quantity.
es: El coste de este producto por la cantidad total del plan.

# help:product.cost.plan.product_line,unit_cost:
source: The cost of this product for each unit of plan's product.
es: El coste de este producto por cada unidad del producto del plan.

# help:product.cost.plan.step_line,calculation:
source: Use Standard to multiply the amount of time by the number of units produced. Use Fixed to use the indicated time once for the full plan quantity.
es: Utilice la opción Estándar para multiplicar el tiempo por el número de unidades producidas. Utilice la opción Fijo para usar el tiempo indicado una sola vez para la cantidad total del plan.

# help:product.cost.plan.step_line,quantity:
source: Quantity of the plan product processed by the specified time.
es: Cantidad del producto del plan procesado en el tiempo especificado.

# help:product.cost.plan.step_line,total_cost:
source: The cost of this operation for total plan's quantity.
es: El coste de esta operación para la cantidad total del plan.

# help:product.cost.plan.step_line,unit_cost:
source: The cost of this operation for each unit of plan's product.
es: El coste de esta operación por cada unidad del producto del plan.

# model:ir.action,name:act_product_cost_plan
source: Product Cost Plan
es: Plan de coste del producto

# model:ir.action,name:act_product_cost_plan_bom_line
source: Product Cost Plan BOM
es: LdM Plan de coste del producto

# model:ir.action,name:act_product_cost_plan_cost
source: Plan Costs
es: Plan de costes

# model:ir.action,name:act_product_cost_plan_cost_type
source: Plan Cost Type
es: Tipo de coste

# model:ir.action,name:act_product_cost_plan_product_line
source: Product Cost Plan Product Line
es: Linea de producto Plan de coste del producto

# model:ir.action,name:wizard_create_bom
source: Create BOM
es: Crear Lista de material

# model:ir.message,text:bom_already_exists
source: A bom already exists for cost plan "%(cost_plan)s".
es: Ya existe una lista de materiales para el plan de costes "%(cost_plan)s".

# model:ir.message,text:delete_system_cos
source: You can not delete cost "%(cost)s" from plan "%(plan)s" because it's managed by system.
es: No poden eliminar el coste "%(cost)s" del plan "%(plan)s" porque está gestionado por el sistema.

# model:ir.message,text:lacks_the_product
source: The Cost Plan "%(cost_plan)s" lacks the product.
es: El plan de costes "%(cost_plan)s" carece de producto.

# model:ir.message,text:msg_operation_line_quantity_uom_required
source: The operation line "%(line)s" requires a Quantity UoM for standard calculation.
es: La línea de operación "%(line)s" requiere una unidad de medida de cantidad para el cálculo estándar.

# model:ir.message,text:msg_product_line_plan_parent
source: The line "%(line)s" can only set plan or parent, not both options.
es: La línea "%(line)s" solo puede establecer el plan o el padre, no ambas opciones.

# model:ir.message,text:msg_step_lines_missing_routing_information
source: You have step lines with not enough information to create a production routing. Ensure that the fields "operation", "calculation" and "time" are filled.
es: Tienes líneas de pasos con información insuficiente para crear una ruta de producción. Asegúrate de que los campos "operación", "cálculo" y "tiempo" estén completos.

# model:ir.message,text:product_already_has_bom
source: Product "%(product)s" already has a BOM assigned.
es: El producto "%(product)s" ya tiene una lista de materiales asignada.

# model:ir.message,text:product_lines_will_be_removed
source: It will remove the existing Product Lines in this plan.
es: Se eliminarán las líneas de productos existentes en este plan.

# model:ir.model.button,string:plan_compute_button
source: Initialize Cost Plan
es: Inicializar el plan de costes

# model:ir.sequence,name:sequence_product_cost_plan
source: Product Cost Plan
es: Plan de coste del producto

# model:ir.sequence.type,name:sequence_type_product_cost_plan
source: Product Cost Plan
es: Plan de coste del producto

# model:ir.ui.menu,name:menu_product_cost_plan
source: Product Cost Plan
es: Plan de coste del producto

# model:ir.ui.menu,name:menu_product_cost_plan_cost_type
source: Plan Cost Type
es: Tipo de coste

# model:product.cost.plan,string:
source: Product Cost Plan
es: Plan de costos del producto

# model:product.cost.plan.bom_line,string:
source: Product Cost Plan Bom Line
es: Plan de costos del producto - Línea LdM

# model:product.cost.plan.cost,string:
source: Product Cost Plan Cost
es: Plan de costos del producto - Costo

# model:product.cost.plan.cost.type,name:operations
source: Operations
es: Operaciones

# model:product.cost.plan.cost.type,name:raw_materials
source: Raw materials
es: Materias primas

# model:product.cost.plan.cost.type,string:
source: Product Cost Plan Cost Type
es: Plan de costes del producto - Tipo de costes

# model:product.cost.plan.create_bom.start,string:
source: Product Cost Plan Create Bom Start
es: Plan de costes del producto - Crear LdM Inicio

# model:product.cost.plan.product_line,string:
source: Product Cost Plan Product Line
es: Plan de costes del producto - Línea de productos

# model:product.cost.plan.step_line,string:
source: Product Cost Plan Step Line
es: Línea de etapa del plan de costes del producto

# model:production.configuration.cost_plan,string:
source: Production Configuration Cost Plan
es: Configuración de Producción - Plan de costes

# model:res.group,name:group_product_cost_plan
source: Product Cost Plan
es: Plan de coste del producto

# model:res.group,name:group_product_cost_plan_admin
source: Product Cost Plan Administration
es: Administración Plan de coste del producto

# selection:product.cost.plan.step_line,calculation:
source: Fixed
es: Fijo

# selection:product.cost.plan.step_line,calculation:
source: Standard
es: Estándar

# selection:product.cost.plan.step_line,cost_method:
source: Per Cycle
es: Por ciclo

# selection:product.cost.plan.step_line,cost_method:
source: Per Hour
es: Por hora

# view:product.cost.plan.bom_line:
source: Product Cost Plan BOM
es: LdM Plan de coste del producto

# view:product.cost.plan.cost.type:
source: Plan Cost Type
es: Tipo de coste

# view:product.cost.plan.cost:
source: Plan Cost
es: Plan de costes

# view:product.cost.plan.create_bom.start:
source: Create BOM
es: Crear Lista de material

# view:product.cost.plan.product_line:
source: Product Cost Plan Product Line
es: Linea de producto Plan de coste del producto

# view:product.cost.plan:
source: BOM Configuration
es: Configuración lista de material

# view:product.cost.plan:
source: Costs
es: Costes

# view:product.cost.plan:
source: It will modify the product's field loosing the current value. Are you sure?
es: Esto modificará la ficha del producto perdiendo el valor actual. ¿Está seguro?

# view:product.cost.plan:
source: Notes
es: Notas

# view:product.cost.plan:
source: Operations
es: Operaciones

# view:product.cost.plan:
source: Products
es: Productos

# view:product.cost.plan:
source: Update Product's Cost Price
es: Actualizar precio de coste del producto

# wizard_button:product.cost.plan.create_bom,start,bom:
source: Ok
es: Aceptar

# wizard_button:product.cost.plan.create_bom,start,end:
source: Cancel
es: Cancelar
